{
  "name": "pdftemplater",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Kiska László",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.1",
    "electron-packager": "^15.0.0"
  },
  "build": {
    "appId": "com.electron.${name}",
    "files": [
      "**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "assets/fonts",
      "assets/Template",
      "node_modules/pdfjs"
    ]
  },
  "dependencies": {
    "core-util-is": "^1.0.2",
    "hazardous": "^0.3.0",
    "lodash": "^4.17.20",
    "muhammara": "^1.4.1",
    "pdf-lib": "^1.9.0",
    "pdf-merger-js": "^3.0.5",
    "xlsx": "^0.16.4"
  },
  "excelMunkaLapNev": "PáciensLista",
  "debug": true,
  "version": "1.0.2",
  "build_datum": "Buildelés Dátuma: 2020.Augusztus.19"
}